<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1dd72ca538.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="top">
        <div class='icon'>
            <b>Uber</b> Marketplace
        </div>
        <div class="right">
            <div class='dropbtn'>Principles</div>
            <div class='dropdown'>
                <button class='dropbtn' >Pricing</button>
                    <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    </div>
            </div>
            <div class='dropdown'>
                <button class='dropbtn' >Matching</button>
                    <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    </div>
            </div>
            <div class='dropdown'>
                <button class='dropbtn' >Open Marketplace</button>
                    <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    </div>
            </div>
            </div>
    </div>
    <div class="bigbox">
        <div class='text'>
        <!-- <img src="c.jpg" alt='' height=100%> -->
        <h3 class='stroke'>Marketplace</h3>

        <h1 class='stroke'>What Moves Us</h1>
       <p>Our ridesharing marketplace connects riders looking for transportation with drivers looking for work at the push of a button.We invite you to explore What Moves Us to see how principles shape the technology that serves drivers and riders.</p>
        </div> 
    </div>

    <div class='firstrow'>
        <div class='texts'>
            <h3>Principles</h3>
            <h2>What guides Uber’s marketplace?</h2>
               <p> Our goal is to create a ridesharing marketplace where everyone can thrive. So when it comes to pricing and matching rides, these principles shape our work:</p>
        </div>
    <div class='image'>
        <div class='key'>
            <img src="http://images.ctfassets.net/kdwjnue2f64p/3k28yiqp1usgyIis8A80Sw/934eca239c2c0aaf75079a5244028e46/icon-key.svg" alt="">
            <p>Expanding Access</p>
        </div>
        <div class='key'>
            <img src="http://images.ctfassets.net/kdwjnue2f64p/6xs8Nb5YHesWY4g6y20mIO/8e203ce0c6f5023dae0917c0b3d01edd/icon-crest-check.svg" alt="">
            <p>Delivering reliablity</p>
        </div>
        <div class='key'>
            <img src="http://images.ctfassets.net/kdwjnue2f64p/2Dn8RziwkMgAiuCU0KSSkO/1743cc40a809e2094479fc4658188cf6/icon-choice.svg" alt="">
            <p>Providing Choice</p>
        </div>
        <div class='key'>
            <img src="http://images.ctfassets.net/kdwjnue2f64p/5F0HxWPxxCAYWI0aaIEgAG/5cddd6f3455cacd5348278afc536b6b8/group-6324.svg" alt="">
            <p>Aligning Needs</p>
        </div>
        <div class='key'>
            <img src="http://images.ctfassets.net/kdwjnue2f64p/5VYJpcu1P2AoW6EoksQ2a8/da38e0ab3810c690fc4a13f23bb47c09/icon-chatbubble.svg" alt="">
            <p>Being Upfront</p>
        </div>
    </div>
    
    <div class='button'>
        <button class="btn-close">Our Principles Explained <i class="close fas fa-arrow-right"></i></button>
    </div>
    
    
    
    </div>





    <div class="jumbotron">
        <div class="kiri w-50">
            <img src="https://images.ctfassets.net/kdwjnue2f64p/6g7LdYVHi0UIsU66a8MA2i/4df1e8b4556be9aca495219f51df4ef5/Pricing_SVG_v2.svg?fm=jpg&q=90?w=960&h=540&q=80&fit=fill" alt="dad" height="360px" width="531">
        </div>
        <div class="kanan w-50">
            <div>
                <p class="Price">Pricing</p>
                <h3>How Are Price <br> Determined</h3>
                <p class="tulis">
                    Drivers want a dependable and flexible way to earn. Riders want a reliable and affordable way to get from A to B. Our pricing technology is designed to meet the needs of riders and drivers — so Uber can be the first choice for both.
                </p>
                <button class="btn-close">A Closer look <i class="close fas fa-arrow-right"></i></button>
                <button class="btn-watch">Watch Video &nbsp; <i class="watch fas fa-play"></i></button>
            </div>
        </div>
    </div>
</body>
</html>